<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/logo.jpg"/>
    <link rel="stylesheet" href="styles.css" />
    <title>Social Cause</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: black !important;
      }

      header {
        text-align: center;
        padding: 20px;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      .videos iframe {
        height: 250px;
      }

      img,
      iframe {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        color: #ff6f61;
      }

      footer {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="contact.html">Contact Us</a>
      <a href="social_cause.html">Social Cause</a>
      <div class="dropdown">
        <button class="dropbtn">Gallery &#9662;</button>
        <div class="nav-content">
          <a href="photo.html">Multimedia</a>
          <a href="memes.html">Photography</a>
          <a href="videos.html">Videos</a>
          <a href="p5js.html">P5.js</a>
          <a href="mmp_work.html">Other Work</a>
        </div>
      </div>
      <a href="index.html">Home</a>
    </nav>
    <header>
      <h1>Save the Whales</h1>
    </header>

    <h2>The Tough Times for Whales and the Mess in the Ocean</h2>
    <section clsss="social_cause">
      <p>
        Hey there, let's talk about our big friends in the ocean – whales. These
        amazing creatures are having a hard time, and it's not just because of
        natural challenges. Nope, it's us humans and our not-so-great habits,
        especially when it comes to plastic and oil. First off, picture this: whales swimming around, minding their own
        business, but then, bam! They run into plastic. Plastic bags, old
        fishing gear – you name it, it's there. Our oceans have turned into
        dumping grounds, and it's seriously messing with the whales' lives. They
        get tangled up, eat stuff they shouldn't, and it's just not good for
        them or their homes. And then there's the oil problem. Spills and leaks happen, and whales
        end up swimming through this nasty stuff. It's not just about the
        immediate harm – it messes up the whole underwater world, throwing
        everything out of whack. So, here's the deal – whales are in trouble, and it's because of the
        mess we're making in their homes. This introduction is all about
        understanding why these magnificent creatures are endangered and how our
        plastic and oil habits are making things worse. It's time to wake up,
        take responsibility, and do something about it before it's too late.
        Let's give our ocean buddies a fighting chance!
      </p>
    </section>

    <section class="images">
      <h2>Images</h2>
      <br />
      <img
        src="./images/whale-plastic-dead.png"
        alt="Whale Image 1"
        width="560"
      />
      <br />
      <img
        src="./images/A-dead-Sperm-Whale-floati-009.png"
        alt="Whale Image 2"
        width="560"
      />
    </section>

    <section class="videos">
      <h2>Videos</h2>
      <iframe
        width="560"
        src="https://www.youtube.com/embed/YlPkWtTGT7Y?si=IdKNiDaLBWMYUD_o"
        frameborder="0"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        src="https://www.youtube.com/embed/VhOwcDBPRY4?si=jOs6YNMpBNyHQk1Y"
        frameborder="0"
        allowfullscreen
      ></iframe>
    </section>

    <section>
      <h2>Articles</h2>
      <p>Explore more about the issue:</p>
      <ul style="list-style-type: none; padding: 0">
        <li style="margin-bottom: 10px">
          <a
            href="https://savethewhales.org/threatened-and-endagered/"
            target="_blank"
            >Article 1</a
          >
        </li>
        <li style="margin-bottom: 10px">
          <a
            href="https://www.worldwildlife.org/stories/whales-and-the-plastics-problem"
            target="_blank"
            >Article 2</a
          >
        </li>
      </ul>
    </section>

    <footer>
      <p>🐋🌊</p>
    </footer>
  </body>
</html>
